﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeterinaryClinic", "VeterinaryClinic\VeterinaryClinic.csproj", "{4C26BD5E-BF3A-4E88-B986-AC05C66A7805}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C26BD5E-BF3A-4E88-B986-AC05C66A7805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C26BD5E-BF3A-4E88-B986-AC05C66A7805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C26BD5E-BF3A-4E88-B986-AC05C66A7805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C26BD5E-BF3A-4E88-B986-AC05C66A7805}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DB839C7-E163-476C-97CB-D0BBD95E1FD2}
	EndGlobalSection
EndGlobal
